{
  "version": 2,
  "framework": "nextjs",
  "builds": [{ "src": "frontend/package.json", "use": "@vercel/next" }],
  "routes": [{ "src": "/(.*)", "dest": "frontend/$1" }],
  "installCommand": "npm --prefix frontend ci || npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/.next"
}
